{
  "name": "test3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=7.1.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "mongodb": "^2.2.11",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.1.0"
  }
}
